<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library App</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header-container">
            <h1><span class="material-symbols-outlined">book_5</span>LIBRARY</h1>
            <a id="add-book"><span class="material-symbols-outlined">add</span>New Book</a>
        </div>
        <div id="library-container">
            <div id="books">

            </div>
        </div>
    </div>

    <dialog id="addBookDialog">
        <h3>Add book to your library</h3>
        <form id="addBookToLibraryForm">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title" id="title" required>
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" name="author" id="author" required>
            </div>
            <div class="form-group">
                <label for="pages">No. of Pages</label>
                <input type="number" name="pages" id="pages" style="width: 50px" required>
            </div>
            <div class="form-group">
                <label for="hasRead">Has Read</label>
                <input type="checkbox" name="hasRead" id="hasRead">
            </div>
            <div class="formBtns">
                <button value="cancel" formmethod="dialog">Cancel</button>
                <button id="confirmBtn" value="default">Confirm</button>
            </div>
        </form>
    </dialog>

    <script src="script.js"></script>
</body>
</html>